// ------------------------------------------
// BasePlate: CSS > Plugin: Ecommerce
// ------------------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #Single Product
// 2. #Product List
// 3. #Basket Widget
// 4. #Basket Summary


// -------------------------------
// 1. #Single Product
// -------------------------------

// No styles here...




// -----------------------------
// 2. #Product List
// -----------------------------

// Product List
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

// Product Item
.product-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 4%;
    }
}




// -----------------------------
// 3. #Basket Widget
// -----------------------------

.basket-body {
    max-width: 400px;
    @media @mobile {
        max-width: 100%;
    }
}

// Image / Details positioning
.basket-item-image,
.basket-item-details {
    display: inline-block;
    vertical-align: top;
}
.basket-item-image {
    width: 20%;
    margin-right: 5%;
    @media @mobile {
        width: 100%;
        margin-right: 0;
    }
}
.basket-item-details {
    width: 73%;
    @media @mobile {
        width: 100%;
    }
}

// Basket Product Title
.basket-item-name {
    display: block;
    max-width: 90%;
    line-height: @font-swatch5-line-height;
    @media @mobile {
        width: 100%;
    }
}


// Remove Button
// -------------

.item-remove {
    position: absolute;
    top: 0;
    right: 0;
}
.remove-text {
    display: none; // Hide remove text
}






// -------------------------------
// 4. #Basket Widget
// -------------------------------

// No styles here...

