// ------------------------------
// BaseKit Baseplate: CSS > Theme
// ------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------


// 1. #Page Container
// 2. #Header
// 3. #Footer
// 4. #Forms


// -----------------------------
// 1. #Page Container **
// -----------------------------

// ** Styles for Advanced Baseplate Theme - remove / edit when developing a custom theme

.container {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
    	width: 960px; // 1140px - 10% for margins
		margin: 0 auto;
	}
}




// -----------------------------
// 2. #Header
// -----------------------------

.theme-header {
    // Add styles here
}




// -----------------------------
// 3. #Footer
// -----------------------------

.theme-footer {
    // Add styles here
}




// -----------------------------
// 4. #Forms
// -----------------------------

form,
.form {
    // Add styles here
}